{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "@utils/*": ["common/utils/*"],
      "@utils": ["common/utils/index"],
      "@components/*": ["components/*"],
      "@styles/*": ["assets/styles/*"],
      "@images/*": ["assets/images/*"],
      "@hooks/*": ["common/hooks/*"],
      "@atoms": ["common/atoms/index"],
      "@api": ["common/api/index"],
      "@config": ["common/config/index"],
      "@routes": ["common/routes/index"],
      "@pages/*": ["pages/*"],
      "@js/*": ["js/*"],
      "@constants": ["common/constants/index"],
      "@store": ["common/store/index"],
      "@selectors": ["common/selectors/index"]
    },
    "typeRoots": ["./node_modules/@types", "@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.{test|spec}.tsx"]
}
